<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-size: 1em;
            font-family: 'Raleway', Arial, Helvetica, sans-serif;
        }

        h3{
            color: #000000;
            font-size: 1.2em;
            font-weight: 700;
            font-style: normal;
            font-family: 'Raleway', Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .jumbotron {
            background-color: #ffffff;
        }


        /* début blocks gris */

        .container-1 {
            display: flex;
        }

        .container-2 {
            flex: 1;
            margin:5px;
        }

        .bloc {
            background: #f2f2f2;
            padding: 20px;
            margin: 10px;
            border-radius: .5rem
        }

        .bloc-1 {
            flex: 4;
            display: flex;
        }

        .bloc-2 {
            flex: 2;
            display: flex;
        }

        .cartes-hotel {
            padding:0.5rem;
            position:relative;
            display:flex;
            flex-direction:column;
            min-width:0;
            word-wrap:break-word;
            background-color:#ffffff;
            background-clip:border-box;
            border:1px solid rgba(0,0,0,.125);
            border-radius:0.5rem;
        }

        .carte-corps {
            flex:1 1 auto;
            min-height:1px;
            padding:1.25rem
        }

        .carte-titre {
        margin: 0rem
        }

        .img-hotel {
            border-top-left-radius:0.5rem;
            border-top-right-radius:0.5rem;
            width: 100%;
            height: 110px;
            object-fit: cover;
        }

        .img-gauche {
            border-top-left-radius:0.5rem;
            border-bottom-left-radius:0.5rem;
            width: 50%;
            height: 110px;
            object-fit: cover;
        }

        .populaire {
            display: flex;
            flex-direction: row;
        }

        h5 {
            color: #000000;
            font-size: 0.9em;
            font-weight: 700;
            font-style: normal;
            font-family: 'Raleway', Arial, Helvetica, sans-serif;
        }

        p.petit {
            font-size: 0.8em;
            line-height: 0.5em;
        }

        .checked {
            color: #0d6efd;
        }

        .unchecked {
            color: #f2f2f2;
        }

        /* fin blocks gris */

        /* début img */

        .rounded-left {
            border-top-left-radius: .5rem!important;
            border-bottom-left-radius: .5rem!important;
        }

        /* fin img */

        /* début personnalisation navbar reservia PAS FINI */

        .navbar{
            position:relative;
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            justify-content:space-between;
            padding:.5rem 1rem
        }

        .navbar-brand {
            display:inline-block;
            padding-top:.3125rem;
            padding-bottom:.3125rem;
            margin-right:1rem;
            font-size:1.25rem;
            line-height:inherit;
            white-space:nowrap
        }

        .navbar-nav {
            display:-ms-flexbox;
            display:flex;
            flex-direction:row;
            padding:0;
            margin:0;
            list-style:none
        }


        .bg-light{
            background-color:#ffffff;
        }

        ul.navbar-nav a:hover {
            color: #0d6efd;
        }

        a.nav-active {
            color: #0d6efd;
        }

        .border-nav:hover {
            border-top: 2px solid #0d6efd;
        }

        .border-nav {
            border-top: 2px solid transparent;
        }


        /* fin personnalisation navbar reservia */

    </style>
</head>
<body>
<!--début barre de navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light"  style="background-color: #ffffff;">
    <div>
        <a class="navbar-brand" href="#">
            <img src="https://lestichats.fr/wp-content/uploads/2020/11/reservia-logo.png" width="100px" height="auto" alt="">
        </a>
    </div>
    <div>
        <ul class="navbar-nav">
            <li class="nav-item border-nav">
                <a href="#" class="nav-link nav-active">H&eacute;bergements</a>
            </li>
            <li class="nav-item border-nav">
                <a href="#" class="nav-link">Activit&eacute;s</a>
            </li>
            <li class="nav-item border-nav">
                <a href="#" class="nav-link" style="font-weight: 700; color: #0d6efd;">S'inscrire</a>
            </li>
        </ul>
    </div>
</nav>
<!-- fin barre de navigation-->
<div class="jumbotron">
    <div class="content">
        <h3>Trouvez votre h&eacute;bergement pour des vacances de r&ecirc;ve</h3>
        <p>En plein centre ville ou en pleine nature</p>
    </div>
    <div class="container-1">
        <div class="bloc-1">
            <div class="bloc">
                <h3>H&eacutebergements &agrave; Marseille</h3>
                <div class="container-1">
                    <div class="container-2">
                        <div class="cartes-hotel">
                            <img class="img-hotel" src="https://lestichats.fr/wp-content/uploads/2020/11/marcus-loke-WQJvWU_HZFo-unsplash.jpg"/>
                            <div class="carte-corps">
                                <h5 class="carte-titre">Auberge La Cannebi&egrave;re</h5>
                                <p class="petit">Nuit &agrave; partir de <b>25&euro;</b></p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star unchecked"></span>
                            </div>
                        </div>
                    </div>
                    <div class="container-2">
                        <div class="cartes-hotel">
                            <img class="img-hotel" src="https://lestichats.fr/wp-content/uploads/2020/11/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                 height="auto" width="100%"/>
                            <div class="carte-corps">
                                <h5 class="carte-titre">H&ocirc;tel du Port</h5>
                                <p class="petit">Nuit &agrave; partir de <b>52&euro;</b></p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                    </div>
                    <div class="container-2">
                        <div class="cartes-hotel">
                            <img class="img-hotel" src="https://lestichats.fr/wp-content/uploads/2020/11/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                 height="auto" width="100%"/>
                            <div class="carte-corps">
                                <h5 class="carte-titre">H&ocirc;tel Les Mouettes</h5>
                                <p class="petit">Nuit &agrave; partir de <b>76&euro;</b></p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star unchecked"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-1">
                    <div class="container-2">
                        <div class="cartes-hotel">
                            <img class="img-hotel" src="https://lestichats.fr/wp-content/uploads/2020/11/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                 height="auto" width="100%"/>
                            <div class="carte-corps">
                                <h5 class="carte-titre">H&ocirc;tel de la Mer</h5>
                                <p class="petit">Nuit &agrave; partir de <b>46&euro;</b></p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star unchecked"></span>
                                <span class="fa fa-star unchecked"></span>
                            </div>
                        </div>
                    </div>
                    <div class="container-2">
                        <div class="cartes-hotel">
                            <img class="img-hotel" src="https://lestichats.fr/wp-content/uploads/2020/11/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                 height="auto" width="100%"/>
                            <div class="carte-corps">
                                <h5 class="carte-titre">Auberge Le Panier</h5>
                                <p class="petit">Nuit &agrave; partir de <b>23&euro;</b></p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star unchecked"></span>
                            </div>
                        </div>
                    </div>
                    <div class="container-2">
                        <div class="cartes-hotel">
                            <img class="img-hotel" src="https://lestichats.fr/wp-content/uploads/2020/11/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                 height="auto" width="100%"/>
                            <div class="carte-corps">
                                <h5 class="carte-titre">H&ocirc;tel chez Amina</h5>
                                <p class="petit">Nuit &agrave; partir de <b>96&euro;</b></p>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bloc-2">
            <div class="bloc">
                <h3>Les plus populaires</h3>
                <div class="container-2">
                    <div class="cartes-hotel populaire">
                        <img class="img-gauche" src="https://lestichats.fr/wp-content/uploads/2020/11/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" />
                        <div class="carte-corps">
                            <h5 class="carte-titre">H&ocirc;tel Le soleil du matin</h5>
                            <p class="petit">Nuit &agrave; partir de 128&euro;</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                </div>
                <div class="container-2">
                    <div class="cartes-hotel populaire">
                        <img class="img-gauche" src="https://lestichats.fr/wp-content/uploads/2020/11/aw-creative-VGs8z60yT2c-unsplash.jpg" />
                        <div class="carte-corps">
                            <h5 class="carte-titre">Au c&oelig;ur de l'eau Chambres d'h&ocirc;tes</h5>
                            <p class="petit">Nuit &agrave; partir de 71&euro;</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
                <div class="container-2">
                    <div class="cartes-hotel populaire">
                        <img class="img-gauche" src="https://lestichats.fr/wp-content/uploads/2020/11/febrian-zakaria-sjvU0THccQA-unsplash.jpg" />
                        <div class="carte-corps">
                            <h5 class="carte-titre">H&ocirc;tel Tout Bleu et Blanc</h5>
                            <p class="petit">Nuit &agrave; partir de 68&euro;</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <h3>Activit&eacute;s &agrave; Marseille</h3>
    </div>
</div>
</body>
</html>
